src/main/resources/wsdl/match-input.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.healthedge.com/connector/schema/matchinput" xmlns="http://www.healthedge.com/connector/schema/matchinput" elementFormDefault="unqualified" targetNamespace="http://www.healthedge.com/connector/schema/matchinput" version="4.0">
    <xs:annotation>
        <xs:documentation> DISCLAIMER This pre-release software provided by HealthEdge Inc. is a work-in-progress. HealthEdge provides pre-release information to early adopters for the purpose of design and planning. It has no warranty either explicit or implied and is subject to change. </xs:documentation>
    </xs:annotation>
    <xs:complexType name="MemberMatchInputType">
        <xs:annotation>
            <xs:documentation>Member match input data.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="MatchInputType">
                <xs:group ref="MemberMatchInputGroup">
                    <xs:annotation>
                        <xs:documentation>Member and subscriber information used for matching. Custom fields allows you to specify ad hoc fields; see the Implementation Guide for a detailed example. </xs:documentation>
                    </xs:annotation>
                </xs:group>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ExternalMemberMatchInputType">
        <xs:annotation>
            <xs:documentation>Member match input data.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="MatchInputType">
                <xs:group ref="ExternalMemberMatchInputGroup">
                    <xs:annotation>
                        <xs:documentation>ExternalMember and dependedent information used for matching. Custom fields allows you to specify ad hoc fields; see the Implementation Guide for a detailed example. </xs:documentation>
                    </xs:annotation>
                </xs:group>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="MemberMatchInputGroup">
        <xs:annotation>
            <xs:documentation> Resembles the list of attributes of the ITS type - MemberMatchInput </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="topAccount" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customString1" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customString2" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customString3" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customString4" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customInteger1" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customInteger2" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customInteger3" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customInteger4" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDate1" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDate2" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDate3" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDate4" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDecimal1" type="xs:decimal"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDecimal2" type="xs:decimal"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDecimal3" type="xs:decimal"/>
            <xs:element maxOccurs="1" minOccurs="0" name="customDecimal4" type="xs:decimal"/>
            <xs:element maxOccurs="1" minOccurs="0" name="member" type="IndividualMatchInputType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="subscriber" type="IndividualMatchInputType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="asOfDate" type="xs:date"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="ExternalMemberMatchInputGroup">
        <xs:annotation>
            <xs:documentation> Resembles the list of attributes of the ITS type - ExternalMemberMatchInput </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="dateOfBirth" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="idPrefix" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="MatchInputGroup">
        <xs:annotation>
            <xs:documentation> Resembles the structure of the ITS type - MatchInput </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="definitionName" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="MatchInputType">
        <xs:group ref="MatchInputGroup"/>
    </xs:complexType>
    <xs:group name="MatchAddressGroup">
        <xs:annotation>
            <xs:documentation>Address information used for matching during a search.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="address" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="cityName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="stateCode" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="zipCode" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="zipExtensionCode" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="countryCode" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="MatchAddressType">
        <xs:group ref="MatchAddressGroup">
            <xs:annotation>
                <xs:documentation>Address information used for matching during a search.</xs:documentation>
            </xs:annotation>
        </xs:group>
    </xs:complexType>
    <xs:group name="IndividualMatchInputGroup">
        <xs:annotation>
            <xs:documentation>Individual information used for matching during a search.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="fullName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="gender" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="dateOfBirth" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="taxId" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="IndividualMatchInputType">
        <xs:sequence>
            <xs:group ref="IndividualMatchInputGroup">
                <xs:annotation>
                    <xs:documentation>Individual information used for matching during a search.</xs:documentation>
                </xs:annotation>
            </xs:group>
            <xs:element maxOccurs="1" minOccurs="0" name="address" type="MatchAddressType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>