src/main/resources/wsdl/memberFactors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.healthedge.com/connector/schema/memberfactors" xmlns:minput="http://www.healthedge.com/connector/schema/matchinput" xmlns:base="http://www.healthedge.com/connector/schema/basetypes" xmlns="http://www.healthedge.com/connector/schema/memberfactors" elementFormDefault="unqualified" targetNamespace="http://www.healthedge.com/connector/schema/memberfactors" version="5.0">
    <xs:import namespace="http://www.healthedge.com/connector/schema/basetypes" schemaLocation="http://100.111.30.153:9191/connector/services/v4/EnrollmentSparse?xsd=base-types.xsd"/>
    <xs:import namespace="http://www.healthedge.com/connector/schema/matchinput" schemaLocation="http://100.111.30.153:9191/connector/services/v4/EnrollmentSparse?xsd=match-input.xsd"/>
    <xs:element name="memberFactors" type="MemberFactorsType"/>
    <xs:complexType name="MemberFactorsType">
        <xs:complexContent>
            <xs:extension base="base:HealthRulesResourceType">
                <xs:group ref="MemberFactorsGroup"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="MemberFactorsGroup">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="membershipIdentifier" type="xs:long"/>
            <xs:element maxOccurs="1" minOccurs="0" name="memberMatchData" type="minput:MemberMatchInputType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="memberFactorCore" type="MemberFactorsCoreType"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="MemberFactorsCoreType">
        <xs:group ref="MemberFactorsCore"/>
    </xs:complexType>
    <xs:group name="MemberFactorsCore">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="updateMode" type="UpdateModeType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="memberFactors" type="MemberFactorSetType"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="memberFactorsResponse" type="MemberFactorsResponseType"/>
    <xs:complexType name="MemberFactorsResponseType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="originalMemberFactorsInput" type="MemberFactorsType"/>
            <xs:element minOccurs="0" name="status" type="base:ServiceStatusType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="errors" type="base:ErrorsType">
                <xs:annotation>
                    <xs:documentation>Exception string in case of system error.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="UpdateModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Create"/>
            <xs:enumeration value="Amend"/>
            <xs:enumeration value="Replace"/>
            <xs:enumeration value="Delete"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MemberFactorSetType">
        <xs:group ref="MemberFactorSetGroup"/>
    </xs:complexType>
    <xs:group name="MemberFactorSetGroup">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="memberFactor" type="MemberFactorType"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="MemberFactorType">
        <xs:group ref="MemberFactorGroup"/>
    </xs:complexType>
    <xs:group name="MemberFactorGroup">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="factorType" type="base:CodeEntryInputType"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="factorDateRanges" type="MemberFactorDateRangeType"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="MemberFactorDateRangeType">
        <xs:group ref="MemberFactorDateRangeGroup"/>
    </xs:complexType>
    <xs:group name="MemberFactorDateRangeGroup">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="factorStartDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="factorEndDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="factorQualifier" type="base:CodeEntryInputType"/>
            <xs:element maxOccurs="1" minOccurs="1" name="factorValue" type="xs:decimal"/>
        </xs:sequence>
    </xs:group>
</xs:schema>